<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Games Mobile - Downloads</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');
    </style>
    <link rel="stylesheet" href="./main.css" /> 
</head>
<body class="body_lançamento">
    <div class="fun"></div>
    <header>
        <div clas= "container">
            <div class="extra">
                <img class="logo_pgm" src="./Imagens/LOGO_PGM.png" alt=" logo pgm"/>
                <div>
                    <nav>
                        <ul>
                            <li>
                                <div><a href="index.html" title="Ir para a pagina Inicial"> HOME</a></div>
                            </li>
                            <li>
                                <div><a href="games.html" title="Ir para a pagina games"> GAMES</a></div>
                            </li>
                            <li>
                                <div><a href="atualização.html" title="Ir para a pagina atualiações"> ATUALIZAÇÕES</a></div>
                            </li>
                            <li>
                                <div><a href="cadastro.html" title="Ir para a pagina cadastro"> CADASTRO</a></div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
</head>
<body class="body_atualizacao">
    <div class="img_down">
        <img src="./Imagens/free_fire_logo.png" alt="Foto jogo Free Fire"> 
        <div class="descricao_atualizacao">
            <div class="titulo_free">
                <h3>Abaixe agora mesmo o jogo Free Fire Mobile</h3>
            </div>
            <div>
                <p>
                    www.garena-freefire.com.br
                </p>
            </div>
        </div>
        <div class="descricao_atualizacao">
    <div class="img_down2">
        <img src="./Imagens/Call_of_Duty.png" alt="Foto jogo Call of Duty Mobile">
        <div class="descricao_atualizacao">
            <div class="titulo_honor2">
                <h3>Abaixe agora mesmo o jogo Call of Duty Mobile</h3>
            </div>
            <div>
                <p>
                    www.callofduty.com.br
                </p>
            </div>
        </div>
    </div>
</body>
</html>